<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >
    <com.rjp.shell.views.CommonTitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </com.rjp.shell.views.CommonTitleBar>

    <com.rjp.shell.views.ChartView
        android:id="@+id/chart_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:left_title_color="#333333"
        app:left_background_color="@color/main_bg"
        app:background_color="@color/white"
        />

</LinearLayout>
