<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll_home_root"
    >

    <com.youth.banner.Banner
        android:id="@+id/banner_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:is_auto_play="true"
        >

    </com.youth.banner.Banner>

    <com.rjp.shell.views.LooperLabelView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </com.rjp.shell.views.LooperLabelView>
</LinearLayout>
