<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape_mainbg_mainline_4"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <TextView
                android:id="@+id/tv_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="周四009"
                android:layout_marginLeft="10dp"
                android:textColor="#666"
                android:textSize="14dp"
                />

            <TextView
                android:id="@+id/tv_club"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="南俱杯"
                android:layout_marginLeft="10dp"
                android:textColor="#666"
                android:textSize="14dp"
                />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08:30"
                android:layout_marginLeft="10dp"
                android:textColor="#666"
                android:textSize="14dp"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/main_line"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >
            <com.rjp.shell.views.RoundImageView
                android:id="@+id/tv_home_logo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/default_pic"
                />

            <TextView
                android:id="@+id/tv_home"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="美洲太阳"
                android:gravity="right"
                android:textColor="#333"
                android:textSize="16dp"
                android:lines="1"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已结束"
                    android:textColor="#faa354"
                    android:textSize="12dp"
                    />

                <TextView
                    android:id="@+id/tv_all_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全场2:0"
                    android:textColor="#eb1c42"
                    android:layout_marginTop="2dp"
                    android:textSize="12dp"
                    />

                <TextView
                    android:id="@+id/tv_half_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="半场1:0"
                    android:textColor="#eb1c42"
                    android:layout_marginTop="2dp"
                    android:textSize="12dp"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_away"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="美洲太阳"
                android:textColor="#333"
                android:textSize="16dp"
                android:lines="1"
                />

            <com.rjp.shell.views.RoundImageView
                android:id="@+id/tv_away_logo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/default_pic"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>