<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shape_mainbg_mainline_4"
        >
        <ImageView
            android:id="@+id/iv_team_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/default_pic"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:id="@+id/tv_team_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="巴西"
                android:textSize="16dp"
                android:textColor="#333"
                />

            <TextView
                android:id="@+id/tv_team_peilv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="赔率：3  热度：18.94%"
                android:textSize="12dp"
                android:textColor="#666"
                android:layout_marginTop="6dp"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_team_tip"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="投入可得3倍回报"
            android:gravity="right"
            android:textSize="12dp"
            android:textColor="@color/main_color"
            />
    </LinearLayout>
</LinearLayout>