<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/shape_mainbg_mainline_4"
    >
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提醒"
        android:textSize="22sp"
        android:textColor="@android:color/white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/layout_notice_top"
        android:paddingLeft="20dp"
        />

    <TextView
        android:id="@+id/tv_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#666"
        android:lineSpacingExtra="2dp"
        android:layout_margin="25dp"
        android:gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="确定"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:padding="6dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/selector_maincolor_maincolor_4"
            />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="取消"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="#666"
            android:visibility="visible"
            android:padding="6dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/selector_white_mainbg_4"
            />
    </LinearLayout>
</LinearLayout>