apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //必须使用
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.rjp:navigationview:1.0.0'
    implementation 'com.rjp:CommonListView:1.0.6'
    implementation 'com.rjp:PermissionUtils:1.0.0'
    implementation 'com.alibaba:fastjson:1.1.44.android'
    implementation 'com.youth.banner:banner:1.4.9'
    implementation 'com.zhy:base-adapter:3.0.3'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.0@aar'
    implementation 'com.alibaba:arouter-api:1.2.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.lzy.net:okgo:3.0.4'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.2.1'
    implementation 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    implementation 'com.contrarywind:Android-PickerView:4.1.2'
    implementation 'org.jsoup:jsoup:1.11.2'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.nineoldandroids:library:2.4.0'
}
