# RNStudy

./: build.gradle  index.android.js  package-lock.json  package.json
app/: build.gradle
app/channel/channel_huawei/java/com/rjp/reactnative/: MainActivity.java  a.json  androidP.md
app/channel/channel_huawei/res/values/: strings.xml
app/src/androidTest/java/com/rjp/reactnative/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.android.bundle
app/src/main/java/com/rjp/reactnative/: MainActivity.java
app/src/main/java/com/rjp/reactnative/application/: App.java
app/src/main/java/com/rjp/reactnative/ui/: MyReactActivity.java  SetWebViewTools.java  SplashActivity.java  WebActivity.java  WebViewActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_web.xml
app/src/test/java/com/rjp/reactnative/: ExampleUnitTest.java
shell/: build.gradle
shell/src/androidTest/java/com/rjp/shell/: ExampleInstrumentedTest.java
shell/src/main/: AndroidManifest.xml
shell/src/main/assets/: home_NBA.json  home_all.json  home_basketball.json  home_football.json  home_huaxu.json  home_kobe.json  home_meixi.json  home_shijiebei.json  home_tuijian.json  league.json  lottery.json  open_chongqingssc.json  open_dlt.json  open_fc3d.json  open_guangdong115.json  open_guangxik3.json  open_hubei115.json  open_jiangxi115.json  open_jiangxik3.json  open_jilink3.json  open_pl3.json  open_pl5.json  open_prize.json  open_qlc.json  open_qxc.json  open_shandong115.json  open_ssc.json  open_ssq.json  open_zcjqc.json  open_zclcb.json  open_zcsfc.json
shell/src/main/java/com/rjp/shell/base/: BaseActivity.java  BaseFragment.java  CustomListView.java  DefaultHeader.java  LoadMoreListView.java  MySharedPreferences.java
shell/src/main/java/com/rjp/shell/bluetooth/: BluetoothActivity.java  BluetoothBroadcastReceiver.java  BluetoothCallback.java  PLHelp.java  Pos.java  PrintUtils.java  PrtLotteryBean.java
shell/src/main/java/com/rjp/shell/dialog/: NoticeDialog.java  NoticeDialogUtils.java
shell/src/main/java/com/rjp/shell/listviews/: ChampionListView.java  HomeNewsListView.java  JCZQBiFenListView.java  LeagueListView.java  OpenPrizeHistoryListView.java  OpenPrizeListView.java  PlayerListView.java  RankListView.java  RecommendLotteryListView.java  SaveNewsListView.java  TrendLotteryListView.java  WYNewsListView.java  WYOpenPrizeListView.java
shell/src/main/java/com/rjp/shell/model/: BaseModel.java  Cell.java  CellGroup.java  ChampionModel.java  HomeNewsModel.java  JCZQBiFenGroupModel.java  JCZQBiFenModel.java  LeagueModel.java  LotteryBean.java  LotteryModel.java  OpenPrizeModel.java  PlayerModel.java  RankModel.java  TabEntity.java  WYOpenPrizeModel.java
shell/src/main/java/com/rjp/shell/network/: NetFailureCallback.java  NetSuccessCallback.java  NetUtils.java
shell/src/main/java/com/rjp/shell/ui/: ShellMainActivity.java
shell/src/main/java/com/rjp/shell/ui/activity/: AboutActivity.java  BiFenRecordActivity.java  Birthday2LotteryActivity.java  ChampionActivity.java  DailyRecommendActivity.java  EmptyActivity.java  HeadNewsActivity.java  LeagueDetailActivity.java  LeagueListActivity.java  LocalStoreActivity.java  LoginActivity.java  NewsDetailActivity.java  OpenPrizeHistoryActivity.java  RegisterActivity.java  SaveNewsActivity.java  TrendDetailActivity.java  TrendListActivity.java
shell/src/main/java/com/rjp/shell/ui/adapter/: HomeNewsFragmentAdapter.java
shell/src/main/java/com/rjp/shell/ui/fragment/: HomeFragment.java  HomeNewsFragment.java  JCZQBiFenFragment.java  MapFragment.java  MineFragment.java  NewsFragment.java  OpenPrizeFragment.java  PlayerFragment.java  RankFragment.java  RecommendFragment.java  SingleTrendFragment.java  TrendFragment.java  WYNewsFragment.java  WYOpenPrizeFragment.java
shell/src/main/java/com/rjp/shell/ui/login/: AboutActivity.java  EmptyActivity.java  LoginActivity.java  RegisterActivity.java
shell/src/main/java/com/rjp/shell/utils/: AppUtils.java  AutoSelectLotteryUtils.java  FileUtils.java  ImageUtils.java  LotteryIDUtils.java  LotteryTypeUtils.java  ShowBallFactory.java  StatusBarTools.java  SystemBarTintManager.java  TrendUtils.java
shell/src/main/java/com/rjp/shell/views/: ChartView.java  CommonTitleBar.java  LooperItemLabelView.java  LooperLabelView.java  LotteryGrid3View.java  LotteryView.java  OpenPrizeView.java  RoundImageView.java  SettingView.java
shell/src/main/res/anim/: anim_bottom_in.xml  anim_top_out.xml
shell/src/main/res/drawable/: bg_open_blue_ball.xml  bg_open_red_ball.xml  bg_open_red_rectangle.xml  bg_shader.xml  layout_notice_top.xml  selector_home_tab_1.xml  selector_home_tab_2.xml  selector_home_tab_3.xml  selector_home_tab_4.xml  selector_maincolor_maincolor_4.xml  selector_white_mainbg_4.xml  shape_mainbg_mainline_4.xml  shape_maincolor_maincolor_0.xml  shape_tag.xml  shape_white_mainline_10.xml  shape_white_mainline_1000.xml
shell/src/main/res/layout/: activity_about.xml  activity_bifen_record.xml  activity_birthday_2_lottery.xml  activity_bluetooth.xml  activity_champion.xml  activity_daily_recommend.xml  activity_empty.xml  activity_head_news.xml  activity_league_detail.xml  activity_league_list.xml  activity_local_store.xml  activity_login.xml  activity_news_detail.xml  activity_open_prize_history.xml  activity_register.xml  activity_save_news.xml  activity_shell_main.xml  activity_trend_detail.xml  activity_trend_list.xml  empty_view.xml  fragment_base.xml  fragment_home.xml  fragment_home_news.xml  fragment_jczq_bifen.xml  fragment_map.xml  fragment_mine.xml  fragment_news.xml  fragment_open_prize.xml  fragment_player.xml  fragment_rank.xml  fragment_recommend.xml  fragment_single_trend.xml  fragment_trend.xml  fragment_wy_news.xml  fragment_wy_open_prize.xml  item_bluetooth.xml  item_byhome_news_list_view.xml  item_champion_list_view.xml  item_jczq_bifen_list_view_child.xml  item_jczq_bifen_list_view_group.xml  (+17 more)
shell/src/main/res/values/: attrs.xml  color.xml  ids.xml  styles.xml
shell/src/test/java/com/rjp/shell/: ExampleUnitTest.java
(+10 files in other folders)
